#############################################################################
# Makefile for building: SThread
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 10 19:18:28 2013
# Project:  SThread.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DOS_WIN -DSTHREAD_EXPORTS -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include" -I"include" -I"win32" -I"d:\Qt\4.7.4\include\ActiveQt" -I"release" -I"d:\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\SThread.intermediate.manifest"
LIBS          = User32.lib 
QMAKE         = d:\Qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = win32\WaitCondition.cpp \
		win32\ThreadData.cpp \
		win32\Thread.cpp \
		win32\Semaphore.cpp \
		win32\MutexData.cpp \
		win32\Mutex.cpp \
		win32\Lock.cpp \
		dllMain.cpp \
		StdAfx.cpp 
OBJECTS       = release\WaitCondition.obj \
		release\ThreadData.obj \
		release\Thread.obj \
		release\Semaphore.obj \
		release\MutexData.obj \
		release\Mutex.obj \
		release\Lock.obj \
		release\dllMain.obj \
		release\StdAfx.obj
DIST          = 
QMAKE_TARGET  = SThread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SThread.dll
DESTDIR_TARGET = release\SThread.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{win32}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{win32}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{win32}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{win32}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SThread.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-msvc2008 -o Makefile.Release SThread.pro

dist:
	$(ZIP) SThread.zip $(SOURCES) $(DIST) SThread.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\release.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\dll.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\WaitCondition.obj release\ThreadData.obj release\Thread.obj release\Semaphore.obj release\MutexData.obj release\Mutex.obj release\Lock.obj release\dllMain.obj release\StdAfx.obj
	-$(DEL_FILE) release\SThread.intermediate.manifest release\SThread.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\WaitCondition.obj: win32\WaitCondition.cpp StdAfx.h \
		win32\WaitCondition.h

release\ThreadData.obj: win32\ThreadData.cpp StdAfx.h \
		win32\ThreadData.h

release\Thread.obj: win32\Thread.cpp StdAfx.h \
		dllMain.h \
		win32\ThreadData.h

release\Semaphore.obj: win32\Semaphore.cpp StdAfx.h

release\MutexData.obj: win32\MutexData.cpp StdAfx.h \
		win32\mutexdata.h

release\Mutex.obj: win32\Mutex.cpp StdAfx.h \
		dllMain.h \
		win32\MutexData.h

release\Lock.obj: win32\Lock.cpp StdAfx.h

release\dllMain.obj: dllMain.cpp stdafx.h \
		dllMain.h

release\StdAfx.obj: StdAfx.cpp stdafx.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

