#############################################################################
# Makefile for building: VivsPlaySdk
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 10 15:58:37 2013
# Project:  VivsPlaySdk.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DVIVSMEDIABOX_EXPORTS -DVIVSPLAYSDK_EXPORTS -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.4\include\QtCore" -I"d:\Qt\4.7.4\include\QtGui" -I"d:\Qt\4.7.4\include\QtOpenGL" -I"d:\Qt\4.7.4\include" -I".\GeneratedFiles" -I".\GeneratedFiles\Debug" -I"." -I"3rdparty\SThread\include" -I"3rdparty\ffmpeg\include" -I"d:\Qt\4.7.4\include\ActiveQt" -I"release" -I"d:\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\VivsPlaySdk.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:./3rdparty/SThread/lib /LIBPATH:./3rdparty/ffmpeg/lib ./3rdparty/ffmpeg/lib\avformat-54.lib ./3rdparty/ffmpeg/lib\avutil-51.lib ./3rdparty/ffmpeg/lib\avcodec-54.lib glew32.lib ./3rdparty/SThread/lib\SThread.lib d:\Qt\4.7.4\lib\QtOpenGL4.lib d:\Qt\4.7.4\lib\QtGui4.lib d:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.7.4\bin\qmake.exe
IDC           = d:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = VivsMediaBox.cpp \
		stdafx.cpp \
		DataFilter.cpp \
		Buffer.cpp \
		MediaStream.cpp \
		Render.cpp \
		PackageParser.cpp \
		Decoder.cpp \
		StreamBuilder.cpp \
		VivsMediaFile.cpp \
		FfmpegFormat.cpp \
		FfmpegCodec.cpp \
		VideoFrame.cpp \
		ParserH264.cpp \
		ParserVivsH264.cpp \
		QtGlRender.cpp \
		H264Decoder.cpp \
		ParserPsH264.cpp \
		glwindow.cpp \
		VivsPlaySdk.cpp 
OBJECTS       = release\VivsMediaBox.obj \
		release\stdafx.obj \
		release\DataFilter.obj \
		release\Buffer.obj \
		release\MediaStream.obj \
		release\Render.obj \
		release\PackageParser.obj \
		release\Decoder.obj \
		release\StreamBuilder.obj \
		release\VivsMediaFile.obj \
		release\FfmpegFormat.obj \
		release\FfmpegCodec.obj \
		release\VideoFrame.obj \
		release\ParserH264.obj \
		release\ParserVivsH264.obj \
		release\QtGlRender.obj \
		release\H264Decoder.obj \
		release\ParserPsH264.obj \
		release\glwindow.obj \
		release\VivsPlaySdk.obj
DIST          = 
QMAKE_TARGET  = VivsPlaySdk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VivsPlaySdk.dll
DESTDIR_TARGET = release\VivsPlaySdk.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\VivsPlaySdk.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.4\mkspecs\win32-msvc2008 -o Makefile.Release VivsPlaySdk.pro

dist:
	$(ZIP) VivsPlaySdk.zip $(SOURCES) $(DIST) VivsPlaySdk.pro d:\Qt\4.7.4\mkspecs\qconfig.pri d:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.4\mkspecs\features\qt_functions.prf d:\Qt\4.7.4\mkspecs\features\qt_config.prf d:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.4\mkspecs\features\default_pre.prf d:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.7.4\mkspecs\features\release.prf d:\Qt\4.7.4\mkspecs\features\debug_and_release.prf d:\Qt\4.7.4\mkspecs\features\default_post.prf d:\Qt\4.7.4\mkspecs\features\win32\default_post.prf d:\Qt\4.7.4\mkspecs\features\build_pass.prf d:\Qt\4.7.4\mkspecs\features\win32\rtti.prf d:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.4\mkspecs\features\win32\stl.prf d:\Qt\4.7.4\mkspecs\features\shared.prf d:\Qt\4.7.4\mkspecs\features\dll.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.7.4\mkspecs\features\warn_on.prf d:\Qt\4.7.4\mkspecs\features\qt.prf d:\Qt\4.7.4\mkspecs\features\win32\opengl.prf d:\Qt\4.7.4\mkspecs\features\win32\thread.prf d:\Qt\4.7.4\mkspecs\features\moc.prf d:\Qt\4.7.4\mkspecs\features\win32\windows.prf d:\Qt\4.7.4\mkspecs\features\resources.prf d:\Qt\4.7.4\mkspecs\features\uic.prf d:\Qt\4.7.4\mkspecs\features\yacc.prf d:\Qt\4.7.4\mkspecs\features\lex.prf d:\Qt\4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\VivsMediaBox.obj release\stdafx.obj release\DataFilter.obj release\Buffer.obj release\MediaStream.obj release\Render.obj release\PackageParser.obj release\Decoder.obj release\StreamBuilder.obj release\VivsMediaFile.obj release\FfmpegFormat.obj release\FfmpegCodec.obj release\VideoFrame.obj release\ParserH264.obj release\ParserVivsH264.obj release\QtGlRender.obj release\H264Decoder.obj release\ParserPsH264.obj release\glwindow.obj release\VivsPlaySdk.obj
	-$(DEL_FILE) release\VivsPlaySdk.intermediate.manifest release\VivsPlaySdk.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\VivsMediaBox.obj: VivsMediaBox.cpp stdafx.h \
		targetver.h \
		VivsMediaBox.h \
		DataFilter.h \
		MediaStream.h \
		VivsMediaDef.h

release\stdafx.obj: stdafx.cpp stdafx.h \
		targetver.h

release\DataFilter.obj: DataFilter.cpp StdAfx.h \
		targetver.h \
		DataFilter.h \
		VivsMediaBox.h \
		Buffer.h \
		VivsMediaDef.h

release\Buffer.obj: Buffer.cpp StdAfx.h \
		targetver.h \
		Buffer.h

release\MediaStream.obj: MediaStream.cpp StdAfx.h \
		targetver.h \
		VivsMediaBox.h \
		MediaStream.h \
		VivsMediaDef.h \
		PackageParser.h \
		datafilter.h \
		Decoder.h \
		Render.h \
		StreamBuilder.h \
		DataFilter.h \
		MediaFile.h \
		VivsMediaFile.h \
		VideoFrame.h \
		FfmpegFormat.h \
		FfmpegCodec.h

release\Render.obj: Render.cpp StdAfx.h \
		targetver.h \
		Render.h \
		datafilter.h \
		VivsMediaBox.h \
		VideoFrame.h \
		C3dItemText2d.h \
		3dgraphicitem.h \
		D3dPresenter.h

release\PackageParser.obj: PackageParser.cpp StdAfx.h \
		targetver.h \
		PackageParser.h \
		datafilter.h \
		VivsMediaBox.h \
		VivsMediaDef.h \
		Buffer.h

release\Decoder.obj: Decoder.cpp StdAfx.h \
		targetver.h \
		Decoder.h \
		datafilter.h \
		VivsMediaBox.h \
		VideoFrame.h

release\StreamBuilder.obj: StreamBuilder.cpp StdAfx.h \
		targetver.h \
		StreamBuilder.h \
		VivsMediaDef.h \
		MediaStream.h \
		PackageParser.h \
		datafilter.h \
		VivsMediaBox.h \
		H264Decoder.h \
		decoder.h \
		FfmpegFormat.h \
		FfmpegCodec.h \
		ParserH264.h \
		ParserPsH264.h \
		ParserVivsH264.h \
		packageparser.h \
		VivsMediaDefPriv.h \
		QtGlRender.h \
		render.h \
		glwindow.h \
		SmartRender.h \
		DahuaParser.h \
		DahuaRender.h \
		HkDecoder.h \
		HkParser.h \
		AudioRender.h \
		AudioDecoder.h \
		VivsStdDecoder.h \
		Decoder.h

release\VivsMediaFile.obj: VivsMediaFile.cpp StdAfx.h \
		targetver.h \
		FfmpegFormat.h \
		FfmpegCodec.h \
		VivsMediaFile.h \
		Buffer.h \
		VivsMediaDef.h \
		VivsMediaDefPriv.h

release\FfmpegFormat.obj: FfmpegFormat.cpp StdAfx.h \
		targetver.h \
		FfmpegFormat.h \
		FfmpegCodec.h

release\FfmpegCodec.obj: FfmpegCodec.cpp StdAfx.h \
		targetver.h \
		FfmpegCodec.h

release\VideoFrame.obj: VideoFrame.cpp StdAfx.h \
		targetver.h \
		VideoFrame.h \
		datafilter.h \
		VivsMediaBox.h

release\ParserH264.obj: ParserH264.cpp StdAfx.h \
		targetver.h \
		ParserH264.h \
		PackageParser.h \
		datafilter.h \
		VivsMediaBox.h \
		VivsMediaDef.h \
		Buffer.h

release\ParserVivsH264.obj: ParserVivsH264.cpp StdAfx.h \
		targetver.h \
		ParserVivsH264.h \
		packageparser.h \
		datafilter.h \
		VivsMediaBox.h \
		VivsMediaDef.h \
		VivsMediaDefPriv.h \
		PackageParser.h \
		Buffer.h

release\QtGlRender.obj: QtGlRender.cpp StdAfx.h \
		targetver.h \
		QtGlRender.h \
		render.h \
		datafilter.h \
		VivsMediaBox.h \
		VivsMediaDef.h \
		glwindow.h \
		VideoFrame.h

release\H264Decoder.obj: H264Decoder.cpp StdAfx.h \
		targetver.h \
		H264Decoder.h \
		decoder.h \
		datafilter.h \
		VivsMediaBox.h \
		FfmpegFormat.h \
		FfmpegCodec.h \
		VideoFrame.h \
		Buffer.h \
		PackageParser.h \
		VivsMediaDef.h \
		videodecoder.h \
		frame.h

release\ParserPsH264.obj: ParserPsH264.cpp StdAfx.h \
		targetver.h \
		ParserPsH264.h \
		PackageParser.h \
		datafilter.h \
		VivsMediaBox.h \
		VivsMediaDef.h

release\glwindow.obj: glwindow.cpp stdafx.h \
		targetver.h \
		glwindow.h \
		VivsMediaDef.h

release\VivsPlaySdk.obj: VivsPlaySdk.cpp stdafx.h \
		targetver.h \
		VivsPlaySdk.h \
		VivsMediaDef.h \
		VivsPlaySdkError.h \
		VivsMediaBox.h \
		MediaStream.h \
		VoiceIntercom.h \
		VivsMediaFile.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

